preload = /home/faruk/Pictures/wallpapers/landscapes/Rainnight.jpg
preload = /home/faruk/Pictures/walls-catppuccin-mocha/horizon-2.jpg
preload = /home/faruk/Pictures/walls-catppuccin-mocha/knight-sit.png
preload = /home/faruk/Pictures/walls-catppuccin-mocha/railroad-cat.png
wallpaper = , /home/faruk/Pictures/walls-catppuccin-mocha/horizon-2.jpg
