preload = /home/faruk/Pictures/Leonardo_Phoenix_10_Soft_calming_Rose_Pine_hues_dominate_the_s_1.jpg
wallpaper = , /home/faruk/Pictures/Leonardo_Phoenix_10_Soft_calming_Rose_Pine_hues_dominate_the_s_1.jpg
