set escape-time 1
set -g status-interval 0
# Reload Tmux Config
unbind r 
bind r source-file ~/.tmux.conf
set -g mouse off

# Vi keys for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.# List of plugins
set-option -g set-clipboard on
# Status Bar to top
set-option -g status-position top

# Pane creation and windows split in same directory 
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

