# Default Shell
shell /usr/bin/zsh


# Catppuccin Machiato Theme
include dark-theme.auto.conf

# Font
font_family JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto

# Window Layout
enabled_layouts tall

# Window Margin
window_margin_width 5

# Keybind Frow Window Management
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+down neighboring_window down
map alt+up neighboring_window up
map kitty_mod+alt+enter new_window_with_cwd
map kitty_mod+alt+t new_tab_with_cwd
# Tab Bar
tab_bar_style slant

# Background
background_opacity 0.90

