# Default Shell
shell /run/current-system/sw/bin/zsh




# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# Font
font_family CaskaydiaCove NF
bold_font auto
italic_font auto
bold_italic_font auto

# Window Layout
enabled_layouts grid

# Window Margin
window_margin_width 3
window_padding_width 4
window_border_width 1.2
draw_minimal_borders yes

# Keybind Frow Window Management
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+down neighboring_window down
map alt+up neighboring_window up
map kitty_mod+alt+enter new_window_with_cwd
map kitty_mod+alt+t new_tab_with_cwd

# Tab Bar
tab_bar_style fade
tab_fade 0.10 0.30 0.50 0.80

# Background
background_opacity 0.90


map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+p change_font_size all +2.0

enable_audio_bell no
wheel_scroll_multiplier 9.0

confirm_os_window_close 0
